# libusb4java

./: pom.xml
dists/builds/darwin-arm64/: libusb4java.dylib
dists/builds/darwin-x86_64/: libusb4java.dylib
dists/linux/: build_local.sh
dists/win32/: build.bat
linux-x64/: pom.xml
macos-aarch64/: pom.xml
macos-x64/: pom.xml
windows-x64/: pom.xml
